POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
PEPPER=bananainha01234@
ENCRYPTION_KEY=592f32a7b22ab402dd7c7a14d8d3b891308b2d742766f7c9f00d857d760226a1
MIGRATIONS_SECRET=local_migrations_secret
STORAGE_ENDPOINT=http://localhost:9000
STORAGE_REGION=us-east-1
STORAGE_ACCESS_KEY_ID=local_storage_user
STORAGE_SECRET_ACCESS_KEY=local_storage_password
STORAGE_BUCKET=papershare-dev
STORAGE_FORCE_PATH_STYLE=true
MAX_FILE_SIZE_MB=2